<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://www.w3.org/ns/xproc-step"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta http-equiv="Generator" content="xquerydoc - https://github.com/xquery/xquerydoc"/><title>xqDoc - </title><style type="text/css">
	html {
        width:100%;
	margin:0;
	padding:0;
	color:#000;
        overflow-y: hidden;
	}
        h1,h2,h3,h4,h5,h6 { font-family: Tahoma, Helvetica, Arial, sans-serif; }
        body { padding: 0; background-color:#FFFFFF; color: #16291A; 
        font: normal normal 14px Tahoma, Verdana,"Lucida Sans","Lucida Sans Unicode", Arial, sans-serif;
	}
        a:link    { color: #16291A }
        a:visited { color: #16291A }
        a:active  { color: #16291A }
	#wrap {
	width:100%;
        height:100%;
	margin:0 auto;
	}
	#header {
    	padding:5px 10px;
	}
	h1 {
	margin:0;
            }
	#main {
	float:right;
	width:75%;
        height:100%;
	padding:0px;
	}
	h2 {
	margin:0 0 1em;
	}
	#sidebar {
        float:left;
        height:100%;
	width:25%;
	padding:0px;
        overflow:auto;
	}
	#footer {
	clear:both;
	padding:5px 10px;
	background:#cc9;
	}
	#footer p {
	margin:0;
        }
	* html #footer {
	height:1px;
	}
        iframe {
        border-top: #c00 1px dotted;
        border-right: #c00 2px dotted;
        border-left: #c00 2px dotted;
        border-bottom: #c00 4px dotted;
        }
        </style><link rel="stylesheet" type="text/css" href="lib/prettify.css"> </link><script src="lib/prettify.js" type="lib/javascript">  </script><script src="lib/lang-xq.js" type="text/javascript">  </script></head><body><div id="wrap"><div id="sidebar"><ul><li><a href="xqdoc_benchx_bar-rest.xqm.html" target="docs">/benchx/bar-rest.xqm</a></li><li><a href="xqdoc_benchx_benchx-rest.xqm.html" target="docs">/benchx/benchx-rest.xqm</a></li><li><a href="xqdoc_benchx_doc-rest.xqm.html" target="docs">/benchx/doc-rest.xqm</a></li><li><a href="xqdoc_benchx_library.xqm.html" target="docs">/benchx/library.xqm</a></li><li><a href="xqdoc_benchx_state.xqm.html" target="docs">/benchx/state.xqm</a></li><li><a href="xqdoc_benchx_xmark.xqm.html" target="docs">/benchx/xmark.xqm</a></li><li><a href="xqdoc_benchx_lib.xq_basex-env.xqm.html" target="docs">/benchx/lib.xq/basex-env.xqm</a></li><li><a href="xqdoc_benchx_lib.xq_dbtools.xqm.html" target="docs">/benchx/lib.xq/dbtools.xqm</a></li><li><a href="xqdoc_benchx_lib.xq_doctools.xqm.html" target="docs">/benchx/lib.xq/doctools.xqm</a></li><li><a href="xqdoc_benchx_lib.xq_webutils.xqm.html" target="docs">/benchx/lib.xq/webutils.xqm</a></li><li><a href="xqdoc_benchx_suite_apb_q01.xq.html" target="docs">/benchx/suite/apb/q01.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q01.xq.html" target="docs">/benchx/suite/xmark/q01.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q02.xq.html" target="docs">/benchx/suite/xmark/q02.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q03.xq.html" target="docs">/benchx/suite/xmark/q03.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q04.xq.html" target="docs">/benchx/suite/xmark/q04.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q05.xq.html" target="docs">/benchx/suite/xmark/q05.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q06.xq.html" target="docs">/benchx/suite/xmark/q06.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q07.xq.html" target="docs">/benchx/suite/xmark/q07.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q08.xq.html" target="docs">/benchx/suite/xmark/q08.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q09.xq.html" target="docs">/benchx/suite/xmark/q09.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q10.xq.html" target="docs">/benchx/suite/xmark/q10.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q11.xq.html" target="docs">/benchx/suite/xmark/q11.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q12.xq.html" target="docs">/benchx/suite/xmark/q12.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q13.xq.html" target="docs">/benchx/suite/xmark/q13.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q14.xq.html" target="docs">/benchx/suite/xmark/q14.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q15.xq.html" target="docs">/benchx/suite/xmark/q15.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q16.xq.html" target="docs">/benchx/suite/xmark/q16.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q17.xq.html" target="docs">/benchx/suite/xmark/q17.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q18.xq.html" target="docs">/benchx/suite/xmark/q18.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q19.xq.html" target="docs">/benchx/suite/xmark/q19.xq</a></li><li><a href="xqdoc_benchx_suite_xmark_q20.xq.html" target="docs">/benchx/suite/xmark/q20.xq</a></li></ul></div><div id="main"><iframe name="docs" style="height:100%;width:100%;border: 0px solid #ffffff; "/></div><div id="footer"><i/> |
                generated by xquerydoc <a href="https://github.com/xquery/xquerydoc" target="xquerydoc">https://github.com/xquery/xquerydoc</a></div></div><script type="application/javascript">
	  window.onload = function(){ prettyPrint(); }
	</script></body></html>